# KnowledgeTree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rustam/urazov/vavilon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rustam/urazov/vavilon/: KnowledgeTreeApp.kt  KnowledgeTreeNavGraph.kt  MainActivity.kt
app/src/main/java/rustam/urazov/vavilon/components/buttons/: WideButton.kt
app/src/main/java/rustam/urazov/vavilon/components/complex/: AddButton.kt  AddTreeButton.kt  AddView.kt  Branch.kt  BranchItem.kt  BranchesList.kt  InfinityRow.kt  Leaf.kt  LeafItem.kt  ModernBranch.kt  ModernRow.kt  ModernTree.kt  ProgressBar.kt  ProgressBarWithIndicator.kt  SaveButton.kt  TreeScreen.kt  TreeView.kt  TreesList.kt
app/src/main/java/rustam/urazov/vavilon/components/models/: AddDialogState.kt  BranchModel.kt  ContentPadding.kt  TreeInfoModel.kt
app/src/main/java/rustam/urazov/vavilon/components/views/: VerticalView.kt
app/src/main/java/rustam/urazov/vavilon/core/: String.kt
app/src/main/java/rustam/urazov/vavilon/core/interactor/: UseCase.kt
app/src/main/java/rustam/urazov/vavilon/data/repositories/: ApplicationModule.kt  Branch.kt  BranchModel.kt  BranchRepository.kt  BranchRepositoryImpl.kt  (+4 more)
app/src/main/java/rustam/urazov/vavilon/usecases/: AddBranchUseCase.kt  AddLeafUseCase.kt  GetBranchesUseCase.kt  GetLeafsUseCase.kt  UpdateLeafUseCase.kt
app/src/main/java/rustam/urazov/vavilon/viewmodels/: BranchView.kt  BranchesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/rustam/urazov/vavilon/: ExampleUnitTest.kt
(+17 files in other folders)
